<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/hybridView"
        android:title="@string/hybrid" />
    <item
        android:id="@+id/satelliteView"
        android:title="@string/satellite" />
    <item
        android:id="@+id/terrainView"
        android:title="@string/terrain" />

    <item
        android:id="@+id/Normal"
        android:title="@string/normal" />
    <item
        android:id="@+id/logOut"
        android:title="@string/logout" />

</menu>
